<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/global_nav_graph"
  app:startDestination="@+id/fragment_home">

  <fragment
      android:label="Home"
      android:id="@+id/fragment_home"
      android:name="com.example.navigationdemo.fragments.HomeFragment">
    <action
        android:id="@+id/toSettings"
        app:destination="@id/nav_graph_settings" />
  </fragment>

  <include app:graph="@navigation/nav_graph_settings" />
</navigation>